; singapore main configuration file <http://singapore.sourceforge.net>
;
; Split into sections (Basic, Paths, Functionality, SQL & Advanced)
; for ease of reading. Sections are ignored by the script.
;
; Any of these settings can be overridden in gallery.ini or 
; template.ini files. See the readme for more information.
;
; Template specific settings may be found in the template.ini 
; file located in the template's root directory.


[Basic]
;
; settings that most users will want to look at and possibly change
;

thumbnail_software = "gd2"
     ;the software to use to generate the thumbnails
     ;  gd1 = GD v1.x
     ;  gd2 = GD v2.x
     ;  im  = ImageMagick
     
gallery_name = "singapore"
     ;this is the text that will appear in the title bar of all 
     ;generated pages and also the root node of the crumb line
  
default_template = "default"
     ;the name of the template to use when none is specified
     
default_language = "en"
     ;the language code for the language that you would like to use.
     ;you must have the appropriate language file in the locale directory.

gallery_sort_order = "x"
     ;the order in which galleries will be displayed. Can take the following values:
     ; p = sort by directory name (ascending)
     ; P = sort by directory name (descending)
     ; n = sort by gallery name (ascending)
     ; N = sort by gallery name (descending)
     ; i = sort by gallery name (case insensitive, ascending)
     ; I = sort by gallery name (case insensitive, descending)
     ; x = do not sort (default)
     
image_sort_order = "x"
     ;the order in which images will be displayed. Can take the following values:
     ; f = sort by file name (ascending)
     ; F = sort by file name (descending)
     ; n = sort by image name (ascending)
     ; N = sort by image name (descending)
     ; i = sort by image name (case insensitive, ascending)
     ; I = sort by image name (case insensitive, descending)
     ; a = sort by artist name (ascending)
     ; A = sort by artist name (descending)
     ; d = sort by date (ascending)
     ; D = sort by date (descending)
     ;   note: date comparison is done as a string comparison on the 'date' database 
     ;   field. So for example "2003-10-22" comes before "22 October 2003"
     ; l = sort by location (ascending)
     ; L = sort by location (descending)
     ; x = do not sort (default)
     
upload_overwrite = 0
     ;what to do when uploading an image or gallery that already exists:
     ; 0   do not overwrite, raise an error (default)
     ; 1   overwrite without prompting
     ; 2   attempt to generate a new unique name
     

[Functionality]
;
; settings that can be turned 'on' or 'off'
;

language_flipper = off
     ;turn on to display a select box which allows users to select a language

template_flipper = off
     ;turn on to display a select box which allows users to select a template

full_image_resize = off
     ;turn on to force all full-size images to be resized to the size specified
     ;in the current template's template.ini
     
imagemap_navigation = off
     ;turns full-size images into image maps so that clicking on
     ;them takes you forward/backward/up
     
track_views = on
     ;whether to keep track of how many times images and 
     ;galleries have been viewed

show_views = on
     ;whether to display how many times images and galleries
     ;have been viewed

show_execution_time = off
     ;display script execution time in milliseconds

enable_iifn = on
     ;enables parsing of directory and file names of the form
     ;'artist_name - image_name' into metadata information
  
obfuscate_email = on
     ;tries to conceal email addresses from spambots by 
     ;replacing '.' with ' dot ' and '@' with ' at '
     
enable_clickable_urls = on
     ;makes the script detect URLs in image & gallery descriptions
     ;and make them 'clickable' by adding the appropriate HTML

remove_jpeg_profile = off
     ;true to tell ImageMagick to remove any profile information
     ;from generated thumbnails. This has been known to cause some 
     ;problems hence it being disabled by default
     
progressive_thumbs = on
     ;generate progressive JPEG and interlaced GIF & PNG images. 
     
use_mod_rewrite = off
     ;format generated URLs for use with Apache mod_rewrite
     ;you need to enable mod_rewrite and create an appropriate .htaccess file
     
detect_language = off
     ;attempt to detect user language from browser information
     ;if this fails the default_language will be used
     

[Paths]
;
; The default paths will be fine for most people.
;

pathto_templates = "templates/"
     ;path to directory containing templates
     ;must be specified relative to singapore root
     
pathto_data_dir = "data/"
     ;path to writable data directory
     ;must be specified relative to singapore root
     
pathto_galleries = "galleries/"
     ;path to galleries directory
     ;must be specified relative to singapore root
     
pathto_locale = "locale/"
     ;path to directory containing internationalisation files (singapore.LANG.pmo)
     ;must be specified relative to singapore root

pathto_convert = "convert"
     ;full path to ImageMagick convert utility
     
pathto_unzip = "unzip"
     ;full path to Info-Zip unzip utility or equivalent

;base_path option is in the [Advanced] section below

[SQL]
;
; settings relevant to all the SQL backends (except SQLite).
; You may ignore these if you are not using one of these backends.
; For security reasons username and password are stored in secret.ini.php
;

sql_host = "localhost"
     ;name of computer running MySQL server (usually localhost)
     ;a port number may be included as in "example.com:1234"
     
sql_database = ""
     ;database in which information will be stored. this must already exist.

sql_prefix = "sg_"
     ;this will be prefixed to the names of the tables created (galleries, images & users).
     ;each singapore installation running on same database should have a different prefix.

[Advanced]
;
; settings most users will not need to change
;

io_handler = "csv"
     ;the type of database to use. recognised values are:
     ;  csv = flat file, no database needed (default)
     ;  mysql = MySQL database (configure sql_* settings above and in secret.ini.php)
     ;  sqlite = SQLite database (does not require any further configuration)
     
allow_dir_upload = 0
     ;allow uploading archives containing arbitrary files.
     ;  0 = allow no one
     ;  1 = allow all registered users
     ;  2 = allow only administrators
     
admin_template_name = "admin_default"
     ;the name of the admin template to use
     
thumbnail_quality = 75
     ;the JPEG quality of generated thumbnails
     ;100 is the highest quality 0 is the lowest
  
session_name = "PHPSESSID"
     ;the name of the admin session. each independent singapore
     ;installation on the same server should have a different name
     
default_charset = "iso-8859-1"
     ;the character encoding to use for generated pages if none 
     ;is specified in the current language file
     
index_file_url = "index.php?"
     ;filename of index file plus any query-string
     ;if a path is specified it must be absolute
     
base_path = ""
     ;file-system-view absolute or relative path to installation
     ;can usually be left blank
     
base_url = ""
     ;web-view absolute or relative url of installation.
     ;can usually be left blank
     
recognised_extensions = "jpeg|jpg|jpe|png|gif|bmp|tif|tiff"
     ;list of file extensions that will be recognised as images
     ;this forms part of a pcre hence the vertical bars (meaning OR)

allowed_tags = "<a><b><i><u><em><strong><strike>"
     ;list of HTML tags which will be allowed in multiline database entries
     ;such as description and summary
     
directory_mode = 0777
     ;the permissions to set on directories
     ;(i.e. galleries) created by the script     

umask = 0
     ;the inverse of permissions to set on files (thumbnails, logs, 
     ;images & metadata files) created by the script.
     ;see http://php.net/umask for more info
     
[GET variable names]
;
; names of variables used to pass information in URLs
; you will only need to change these if there is a conflict with 
; already existing variables and the installation is being integrated.
;

url_gallery = "gallery"
url_image = "image"
url_startat = "startat"
url_action = "action"
url_lang = "lang"
url_template = "template"